PYTHONPATH=/src
DATA_PREP_CONFIG=/data_preparation/config.py
BASE_DATABASE=/data/test_raw_data.db
FEATURE_DATABASE=/data/test_train_data.db
TARGET_DATABASE=/data/test_train_data.db
CLEAN_FEATURE_DATABASE=/data/test_train_data_clean.db
CLEAN_TARGET_DATABASE=/data/test_train_data_clean.db
DATA_TRAIN_CONFIG=/training/config.py
EVAL_DATABASE=/data/test_eval.db
EVALUATE_CONFIG=/evaluation/config.py