PYTHONPATH=/workspace/src
DATA_PREP_CONFIG=/workspace/tests/data_preparation/config.py
BASE_DATABASE=/workspace/tests/data/test_raw_data.db
FEATURE_DATABASE=/workspace/tests/data/test_train_data.db
TARGET_DATABASE=/workspace/tests/data/test_train_data.db
CLEAN_FEATURE_DATABASE=/workspace/tests/data/test_train_data_clean.db
CLEAN_TARGET_DATABASE=/workspace/tests/data/test_train_data_clean.db
DATA_TRAIN_CONFIG=/workspace/tests/training/config.py
EVAL_DATABASE=/workspace/tests/data/test_eval.db
EVALUATE_CONFIG=/workspace/tests/evaluation/config.py